# matplotlib configuration file for the ERASE project
# https://matplotlib.org/3.3.2/tutorials/introductory/customizing.html

## Figure property
figure.figsize : 7, 5 # width, height in inches
figure.dpi : 600 # dpi
figure.autolayout : true # for labels not being cut out

## Axes
axes.titlesize : 8
axes.labelsize : 8
axes.formatter.limits : -5, 5

## Grid
axes.grid : true
grid.color : e0e0e0
grid.linewidth : 0.25
axes.grid.which : both

## Lines & Scatter
lines.linewidth : 1
lines.markersize : 2
scatter.marker: o

## Ticks
xtick.top : true
ytick.right : true
xtick.labelsize : 8
ytick.labelsize : 8

## Fonts
font.family : arial
font.weight : normal
font.size : 10

## Legends
legend.frameon : true
legend.fontsize : 8
legend.edgecolor : 1 
legend.framealpha : 0.6 

## Save figure
savefig.dpi : figure 
savefig.format : png
savefig.transparent : false